[1] "arg:"
     endpoint        censor        beta_D        beta_R       gamma_D 
            2             1             1             1             1 
      gamma_R       omega_D       omega_R     lambda_0D     lambda_0R 
            1             1             1             1             1 
   propensity          size     crit_surv crit_endpoint 
            1             1             1             1 
setting (endpoint, censor, beta_D, beta_R,
    gamma_D, gamma_R, omega_D, omega_R, lambda_0D, lambda_0R,
    propensity, size, crit_phase1, crit_phase2)  2 1 1 1 1 1 1 1 1 1 1 1 1 1 
[1] "./output/2024-12-15"
[1] "./figure/2024-12-15"
[1] "./output/2024-12-15/simResult_RE_censor1_prop1_n1_betaD.1_gammaD.1_omegaD.1_lambda0D.1.rds"
[1] "./output/2024-12-15/simResult_RE_censor1_prop1_n1_betaD.1_gammaD.1_omegaD.1_lambda0D.1.rds"
[1] "2024-12-29 14:41:10 EST"


#################################
######### Simulation  2 #########
      Endpoint:  RE       
#################################
%%% Training Data for RE Simulation: 2 %%%
[1] "policy is null: generating treatment from rbinom with propensity"
[1] "Dataset_2024-12-29_N300_G3_rho10.1_rho20.7_tau1_RE"
[1] 103
[1] 308
[1] "!!!!! no censoring. !!!!!"
[1] "policy is null: generating treatment from rbinom with propensity"
          used  (Mb) gc trigger  (Mb) limit (Mb) max used  (Mb)
Ncells 2323220 124.1    4578861 244.6         NA  4578861 244.6
Vcells 4775881  36.5   12301005  93.9     102400 11765875  89.8

******************************
1. czmk for simulation 2 
  1. czmk - Policy estimation for RE Simulation 2 
[1] 2
[1] "Survival Parameters for Survival Mean"
[1] "EndPoint Parameters for CIF Mean"
[1] "%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
[1] "%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
[1] "Phase 1: Survival"
[1] "%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
[1] "%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
[1] "Survival"
[1] "Survival"
[1] "WHAT2"
[1] "epName"
[1] "IndR"
[1] "WE ARE NOW RUNNING .OPTIMAL FROM STRATIFIED CLASS_SURVRF.R LINE 760"
[1] "%%%%% beginning .optimal function in class_SurvRF.R %%%%%%%"
[1] "LAST TEST"
[1] "%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
[1] "%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
[1] "Phase 2: Endpoint: RE"
[1] "%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
[1] "%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
[1] 310 608
 ******************** setUpBasics ********************
 ******************** setUpInners ********************






 END OF SUBROUTINE TSURVTREE
 ******************** setUpInners ********************






 END OF SUBROUTINE TSURVTREE
 ******************** setUpBasics ********************
 ******************** setUpInners ********************
 ******************** setUpInners ********************
 ******************** survTree ********************
 calling mean freq func within calcvaluesingle
 nt:         310
 nt_death:         105
 ******** node: #           1
 first ncur:           1
 nrNodes - 2:         257
 ##################################################
 ######### Line 5180: call tfindSplit #############
 ##################################################
 ind with size         242
 indRE with size         242
 ind_people_RE with size         242  and          129
 new Sampled Array Indices with size         242
 shape delta:         242
 shape delta_sub:         242
 FINAL SORTED ARRAY:
     0.1328        129        270         51         97          0          0
     0.2455        271        548        112        209          0          0
     0.2640         58        124         21         43          1          0
     0.3551        182        374         70        129          0          0
     0.5179        240        496         97        181          1          0
 splitLeft:           21
 leftCases with size:          21
 rightCases with size:         221
 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 splitFound:           1
 size of left group: lft:         232
 ### end of tfindSplit for node=           1
 indOut with size:         242
 indOutRE with size:         242
 indOut_people_RE with size:         242
 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

 shape of jdex_people_RE         242
 tsurvTree: Line 4616: CALL calcValueSingle
 leftCasesRE with size          232
 calcValueSingle for leftRE
 calling mean freq func within calcvaluesingle
 nt:         310
 nt_death:         105
 rightCases with size          10
          88          88          88          42          42          32         109          78          78         113
 rightCasesRE with size          10
 calcValueSingle for rightRE
 calling mean freq func within calcvaluesingle
 nt:         310
 nt_death:         105
 ******** node: #           2
 first ncur:           3
 nrNodes - 2:         257
 tree #           1
 node #           2  out of          259  nodes.
 testing malloc
