[1] "arg:"
     endpoint        censor        beta_D        beta_R       gamma_D 
            2             1             1             1             1 
      gamma_R       omega_D       omega_R     lambda_0D     lambda_0R 
            1             1             1             1             1 
   propensity          size     crit_surv crit_endpoint 
            1             1             1             1 
setting (endpoint, censor, beta_D, beta_R,
    gamma_D, gamma_R, omega_D, omega_R, lambda_0D, lambda_0R,
    propensity, size, crit_phase1, crit_phase2)  2 1 1 1 1 1 1 1 1 1 1 1 1 1 
[1] "./output/2024-12-15"
[1] "./figure/2024-12-15"
[1] "./output/2024-12-15/simResult_RE_censor1_prop1_n1_betaD.1_gammaD.1_omegaD.1_lambda0D.1.rds"
[1] "./output/2024-12-15/simResult_RE_censor1_prop1_n1_betaD.1_gammaD.1_omegaD.1_lambda0D.1.rds"
[1] "2024-12-29 14:49:31 EST"


#################################
######### Simulation  2 #########
      Endpoint:  RE       
#################################
%%% Training Data for RE Simulation: 2 %%%
[1] "policy is null: generating treatment from rbinom with propensity"
[1] "Dataset_2024-12-29_N300_G3_rho10.1_rho20.7_tau1_RE"
[1] 103
[1] 308
[1] "!!!!! no censoring. !!!!!"
[1] "policy is null: generating treatment from rbinom with propensity"
          used  (Mb) gc trigger  (Mb) limit (Mb) max used  (Mb)
Ncells 2323294 124.1    4578861 244.6         NA  4578861 244.6
Vcells 4775881  36.5   12301005  93.9     102400 11765875  89.8

******************************
1. czmk for simulation 2 
  1. czmk - Policy estimation for RE Simulation 2 
[1] 2
[1] "Survival Parameters for Survival Mean"
[1] "EndPoint Parameters for CIF Mean"
[1] "%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
[1] "%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
[1] "Phase 1: Survival"
[1] "%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
[1] "%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
[1] "Survival"
[1] "Survival"
[1] "WHAT2"
[1] "epName"
[1] "IndR"
[1] "WE ARE NOW RUNNING .OPTIMAL FROM STRATIFIED CLASS_SURVRF.R LINE 760"
[1] "%%%%% beginning .optimal function in class_SurvRF.R %%%%%%%"
[1] "LAST TEST"
[1] "%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
[1] "%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
[1] "Phase 2: Endpoint: RE"
[1] "%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
[1] "%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
[1] 310 608
